C%3A%2FUsers%2FAdministrator%2FDesktop%2FGroup11_UgaDemos%2FUgaDemos%2Fserver.R="59F6920F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FGroup11_UgaDemos%2FUgaDemos%2Fui.R="16D7BC16"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRcodeExample%2Fglobal.R="B3DAC28C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRcodeExample%2Fserver.R="EF1795D4"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FRcodeExample%2Fui.R="20C5C70F"
C%3A%2FUsers%2FAdministrator%2FMusic%2FtheApp%2Fui.R="2E5BFE11"
C%3A%2FUsers%2FAdministrator%2FMusic%2FtheApp%2Fwww%2Fugademostyle.css="A412AE6C"
C%3A%2FUsers%2FMWESIGYE%2FDocuments%2Fboxplot2.R="AA2954C7"
D%3A%2FrProgramming%2FUNRA%2FRSDA%2Fapp.R="864C7BE1"
~%2FUgaDemos%2Fdummy2.R="BE8DB148"
~%2FUgaDemos%2Fserver.R="1FDB9EF8"
~%2FUgaDemos%2Fui.R="F988DF46"
~%2FrProgramming%2FRproject%2Fui.r="955B3348"
~%2FrProgramming%2Fdummy.R="28EA7E32"
